[config]
artwork=yes
samples=yes
antialias=yes
translucency=yes
skiplines=0
skipcolumns=0
beam=1.0
flicker=0.0
gamma=1.0
frameskip=auto
ror=no
rol=no
flipx=no
flipy=no
samplerate=44100
volume=0
cheat=no
vector_width=640
vector_height=480
kioskmode=no
force_stereo=no
# Anti-alias the display?
display_smooth_stretch=yes
display_border=0
# display effect postprocessing: 0 none, 1 scanlines
display_effect=0

[directory]
inp=inp
nvram=nvram
hi=hi
cfg=cfg
snap=snap
memcard=memcard
sta=sta
artwork=artwork
cheat=.
rompath=roms
samplepath=samples

[frontend]
#Keyboard controls for frontend only
# Get codes from /usr/include/SDL/SDL_keysym.h
K_START=13
K_SELECT=53
K_LEFT=276
K_RIGHT=275
K_UP=273
K_DOWN=274
K_A=306
K_QUIT=27
#Joystick controls for frontend only
#Defaults to XBOX360 controller
J_START=7
J_SELECT=6
J_A=0
J_QUIT=8
AXIS_LR=0
AXIS_UD=1
